Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-13 19:20 CEST
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 19:20
Completed NSE at 19:20, 0.00s elapsed
Initiating NSE at 19:20
Completed NSE at 19:20, 0.00s elapsed
Initiating NSE at 19:20
Completed NSE at 19:20, 0.00s elapsed
Initiating ARP Ping Scan at 19:20
Scanning 2 hosts [1 port/host]
Completed ARP Ping Scan at 19:20, 0.01s elapsed (2 total hosts)
Initiating SYN Stealth Scan at 19:20
Scanning 2 hosts [100 ports/host]
Discovered open port 80/tcp on 192.168.0.246
Discovered open port 21/tcp on 192.168.0.246
Discovered open port 80/tcp on 192.168.0.242
Discovered open port 22/tcp on 192.168.0.242
Discovered open port 139/tcp on 192.168.0.246
Discovered open port 22/tcp on 192.168.0.246
Discovered open port 445/tcp on 192.168.0.246
Completed SYN Stealth Scan against 192.168.0.242 in 0.03s (1 host left)
Completed SYN Stealth Scan at 19:20, 0.03s elapsed (200 total ports)
Initiating Service scan at 19:20
Scanning 7 services on 2 hosts
Completed Service scan at 19:20, 11.02s elapsed (7 services on 2 hosts)
Initiating OS detection (try #1) against 2 hosts
Retrying OS detection (try #2) against 192.168.0.246
Retrying OS detection (try #3) against 192.168.0.246
Retrying OS detection (try #4) against 192.168.0.246
Retrying OS detection (try #5) against 192.168.0.246
NSE: Script scanning 2 hosts.
Initiating NSE at 19:20
Completed NSE at 19:21, 15.52s elapsed
Initiating NSE at 19:21
Completed NSE at 19:21, 0.04s elapsed
Initiating NSE at 19:21
Completed NSE at 19:21, 0.00s elapsed
Nmap scan report for 192.168.0.242
Host is up (0.0028s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1.2
| ssh-hostkey: 
|   1024 30:e3:f6:dc:2e:22:5d:17:ac:46:02:39:ad:71:cb:49 (DSA)
|_  2048 9a:82:e6:96:e4:7e:d6:a6:d7:45:44:cb:19:aa:ec:dd (RSA)
80/tcp open  http    Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-favicon: Unknown favicon MD5: 99EFC00391F142252888403BB1C196D2
| http-headers: 
|   Date: Mon, 13 Apr 2020 17:21:57 GMT
|   Server: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
|   X-Powered-By: PHP/5.2.4-2ubuntu5.6
|   Set-Cookie: PHPSESSID=e4ce2db90e6abb8905f16cffde83d5ed; path=/
|   Expires: Thu, 19 Nov 1981 08:52:00 GMT
|   Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|   Pragma: no-cache
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
|_http-title: Ligoat Security - Got Goat? Security ...
MAC Address: 08:00:27:7B:44:55 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Uptime guess: 0.060 days (since Mon Apr 13 17:54:06 2020)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=199 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   2.78 ms 192.168.0.242

Nmap scan report for 192.168.0.246
Host is up (0.0028s latency).
Not shown: 95 closed ports
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         ProFTPD 1.3.3c
|_banner: 220 ProFTPD 1.3.3c Server (vtcsec) [192.168.0.246]
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.8
| ssh-hostkey: 
|   2048 d6:01:90:39:2d:8f:46:fb:03:86:73:b3:3c:54:7e:54 (RSA)
|   256 f1:f3:c0:dd:ba:a4:85:f7:13:9a:da:3a:bb:4d:93:04 (ECDSA)
|_  256 12:e2:98:d2:a3:e7:36:4f:be:6b:ce:36:6b:7e:0d:9e (ED25519)
80/tcp  open  http        Apache httpd 2.4.18 ((Ubuntu))
| http-headers: 
|   Date: Mon, 13 Apr 2020 17:20:51 GMT
|   Server: Apache/2.4.18 (Ubuntu)
|   Last-Modified: Thu, 16 Nov 2017 16:53:57 GMT
|   ETag: "b1-55e1c7758dcdb"
|   Accept-Ranges: bytes
|   Content-Length: 177
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
MAC Address: 08:00:27:08:13:C1 (Oracle VirtualBox virtual NIC)
Aggressive OS guesses: Linux 2.6.32 (96%), Linux 3.2 - 4.9 (96%), Linux 2.6.32 - 3.10 (96%), Linux 3.4 - 3.10 (95%), Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), Synology DiskStation Manager 5.2-5644 (94%), Netgear RAIDiator 4.2.28 (94%), Linux 2.6.32 - 2.6.35 (94%)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=4/13%OT=21%CT=7%CU=30773%PV=Y%DS=1%DC=D%G=Y%M=080027%T
OS:M=5E949F82%P=x86_64-apple-darwin18.6.0)SEQ(SP=101%GCD=1%ISR=106%TI=Z%CI=
OS:Z%II=I%TS=A)OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST1
OS:1NW7%O5=M5B4ST11NW7%O6=M5B4ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=F
OS:E88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=
OS:40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%
OS:O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=4
OS:0%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%
OS:Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=
OS:Y%DFI=N%T=40%CD=S)

Uptime guess: 1.967 days (since Sat Apr 11 20:08:25 2020)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: VTCSEC; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h19m59s, deviation: 2h18m34s, median: 0s
| nbstat: NetBIOS name: VTCSEC, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   VTCSEC<00>           Flags: <unique><active>
|   VTCSEC<03>           Flags: <unique><active>
|   VTCSEC<20>           Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: vtcsec
|   NetBIOS computer name: VTCSEC\x00
|   Domain name: \x00
|   FQDN: vtcsec
|_  System time: 2020-04-13T13:20:51-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-04-13T17:20:51
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   2.76 ms 192.168.0.246

NSE: Script Post-scanning.
Initiating NSE at 19:21
Completed NSE at 19:21, 0.00s elapsed
Initiating NSE at 19:21
Completed NSE at 19:21, 0.00s elapsed
Initiating NSE at 19:21
Completed NSE at 19:21, 0.00s elapsed
Read data files from: /usr/local/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 2 IP addresses (2 hosts up) scanned in 42.00 seconds
           Raw packets sent: 331 (19.344KB) | Rcvd: 288 (15.696KB)
